<!-- addUser.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
            background-color: #ededed;
        }
        form{
            font-size:1.5rem;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        h2{
            margin-bottom:20px;
        }
        #container{
            max-width: 1140px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }
        input{
            display:block;
            width:308px;
            border:1px solid #cccccc;
            font-size:16px;
            padding:13px 10px 13px 10px;
            border-radius:.25rem;
            margin-bottom: 16px;
        }
        input[type="submit"]{
            background-color: #007bff;
            border-color: #0062cc;
            color:white;
            font-weight:400;
            font-size:20px;
            border:none;
            width: 100%;
            height: 50px;
            border-radius: .3rem;
        }
    </style>
        
</head>
<body>
    <div id="container">
        <form method="post">
            <h2>Add User</h2>
            <input type="email" name="email" placeholder="Email Address">
            <input name="commonName" placeholder="First Name">
            <input name="surname" placeholder="Surname">
            <input type="password" name="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

</body>
</html>
